# While dev.prc contains settings for both the dev server and client, the
# live server separates these. The client settings go in config/public_client.prc
# and server settings go here. Don't forget to update both if necessary.

# Server settings
want-dev #f
want-cheesy-expirations #t
cogsuit-hack-prevent #t


# Core features:
want-pets #t
want-parties #f
want-cogdominiums #t
want-lawbot-cogdo #t
want-anim-props #t
want-game-tables #t
want-find-four #t
want-chinese-checkers #t
want-checkers #t
want-house-types #t
want-gifting #t
want-top-toons #t
want-language-selection #t
estate-day-night #t
want-mat-all-tailors #t
is-server #t

# Developer options:
show-population #t
want-instant-parties #t
want-instant-delivery #t
cogdo-pop-factor 1.5
cogdo-ratio 0.5
default-directnotify-level info

# Crates:
dont-destroy-crate #t
get-key-reward-always #t
get-crate-reward-always #t


want-emblems #t
cogdo-want-barrel-room #t


# Chat Settings
want-whitelist #f
want-sequence-list #f
