# While dev.prc contains settings for both the dev server and client, the
# live server separates these. The client settings go in config/public_client.prc
# and server settings go here. Don't forget to update both if necessary.

# Server settings
want-dev #f
want-cheesy-expirations #t
cogsuit-hack-prevent #t


# Core features:
want-pets #t
want-parties #f
want-cogdominiums #t
want-lawbot-cogdo #t
want-anim-props #t
want-game-tables #t
want-find-four #t
want-chinese-checkers #t
want-checkers #t
want-house-types #t
want-gifting #t
want-top-toons #f
want-language-selection #t
estate-day-night #t
want-mat-all-tailors #t
is-server #t


# Chat Settings
want-whitelist #t
want-sequence-list #t
